# spring-homeworks

./: .gitignore  README.md
HW2?/: pom.xml
HW2?/src/main/java/org/example/app/services/: BookRepository.java  BookService.java
HW2?/src/main/java/org/example/web/controllers/: BookShelfController.java
HW2?/src/main/java/org/example/web/dto/: Book.java
HW2?/src/main/webapp/WEB-INF/views/: book_shelf.html
HW4/bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/controllers/: AboutCompanyController.java  AuthorsController.java  CartController.java  ContactsController.java  DocumentController.java  GenreBooksController.java  HelpController.java  PopularBooksController.java  PostponedBooksController.java  RecentBooksController.java  SearchController.java  SignInController.java
HW4/bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/: BookService.java
HW4/bookshop/MyBookShopApp/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
HW4/bookshop/MyBookShopApp/src/main/resources/spring-frontend/fragments/: common_footer_fragment.html
buns/bun4/: pom.xml
buns/bun4/src/main/java/com/zaurtregulov/spring/mvc/: Employee.java  MyController.java
buns/bun4/src/main/java/com/zaurtregulov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
buns/bun4/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
buns/bun5/: pom.xml
buns/bun5/src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/: Employee.java
buns/bun5/src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/aspect/: MyLoggingAspect.java
buns/bun5/src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/controller/: MyController.java
buns/bun5/src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
buns/bun5/src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/service/: EmployeeService.java  EmployeeServiceImpl.java
buns/bun5/src/main/webapp/WEB-INF/: applicationContext.xml
buns/bun5/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
buns/bun7/: pom.xml
buns/bun7/src/main/java/com/zaurtregulov/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java
buns/bun7/src/main/java/com/zaurtregulov/spring/security/controller/: MyController.java
buns/bun7/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
hw1/: pom.xml
hw1/src/main/java/org/example/app/services/: BookRepository.java
mod1_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java
mod1_lesson6/src/main/java/org/example/web/dto/: Book.java
mod1_lesson6/src/main/webapp/WEB-INF/views/: book_shelf.html
